File: src/matrix.f
c ------------------------------------------------------------------
      subroutine lubksb(a,n,np,indx,b)
      implicit real*8(a-h,o-z)
      integer n,np,indx(np)
      real*8 a(np,np),b(n)
      ii=0
      do 12 i=1,n
        ll=indx(i)
        sum=b(ll)
        b(ll)=b(i)
        if(ii.ne.0) then
          do 11 j=ii,i-1
            sum=sum-a(i,j)*b(j)
  11      continue
        else if(sum.ne.0.d0) then
          ii=i
        endif
        b(i)=sum
  12  continue
      do 14 i=n,1,-1
        sum=b(i)
        if(i.lt.n) then
          do 13 j=i+1,n
            sum=sum-a(i,j)*b(j)
  13      continue
        endif
        b(i)=sum/a(i,i)
  14  continue
      return
      end

File: extensions/sad+/src/matrix.cc
void lubksb(double *a,int n,int *indx,double *b)
{
   int i,ii=-1,ip,j;
   double sum;
   
   for(i=0;i<n;i++) {
      ip=indx[i];
      sum=b[ip];
      b[ip]=b[i];
      if(ii!=-1) {
         for(j=ii;j<i;j++) sum-=a[n*i+j]*b[j];}
      else if(sum) ii=i;
      b[i]=sum;
   }
   for(i=n-1;i>=0;i--) {
      sum=b[i];
      for(j=i+1;j<n;j++) sum-=a[n*i+j]*b[j];
      b[i]=sum/a[n*i+i];
   }
}
