File: DawesOzone/libs/DawesOzone/2D-spline.f90

!##############################################################################
SUBROUTINE spline_d(x, y, n, yp1, ypn, y2)
    implicit double precision  (a-h, o-z)
    DIMENSION x(n), y(n), y2(n)
    PARAMETER (NMAX = 100)
    DIMENSION u(NMAX)
    if (yp1>.99d30) then
        y2(1) = 0.0d0
        u(1) = 0.0d0
    else
        y2(1) = -0.5d0
        u(1) = (3.0d0 / (x(2) - x(1))) * ((y(2) - y(1)) / (x(2) - x(1)) - yp1)
    endif
    do i = 2, n - 1
        sig = (x(i) - x(i - 1)) / (x(i + 1) - x(i - 1))
        p = sig * y2(i - 1) + 2.0d0
        y2(i) = (sig - 1.0d0) / p
        u(i) = (6.0d0 * ((y(i + 1) - y(i)) / (x(i+1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*u(i-1))/p
    end do
    if (ypn>.99d30) then
        qn = 0.0d0
        un = 0.0d0
    else
        qn = 0.5d0
        un = (3.0d0 / (x(n) - x(n - 1))) * (ypn - (y(n) - y(n - 1)) / (x(n) - x(n - 1)))
    endif
    y2(n) = (un - qn * u(n - 1)) / (qn * y2(n - 1) + 1.0d0)
    do k = n - 1, 1, -1
        y2(k) = y2(k) * y2(k + 1) + u(k)
    end do
    return
END

File: src/spch.c
void splined(double x[],double y[],int n,double yp1,double ypn,double y2[])
{
  int i,k;
  double p,qn,sig,un,*u;
  u=(double*)malloc(sizeof(double)*n);
  if(yp1>.99e33) {
    y2[0]=0.;
    u[0]=0.;}
  else {
    y2[0]=-0.5;
    u[0]=(3./(x[1]-x[0]))*((y[1]-y[0])/(x[1]-x[0])-yp1);
  }
  for(i=1;i<n-1;i++) {
    sig=(x[i]-x[i-1])/(x[i+1]-x[i-1]);
    p=sig*y2[i-1]+2.;
    y2[i]=(sig-1.0)/p;
    u[i]=(6.*((y[i+1]-y[i])/(x[i+1]-x[i])-(y[i]-y[i-1])/(x[i]-x[i-1]))
          /(x[i+1]-x[i-1])-sig*u[i-1])/p;
  }
  if(ypn>.99e30) {
    qn=0.;
    un=0.; }
  else {
    qn=0.5;
    un=(3./(x[n-1]-x[n-2]))*(ypn-(y[n-1]-y[n-2])/(x[n-1]-x[n-2]));
  }
  y2[n-1]=(un-qn*u[n-2])/(qn*y2[n-2]+1.);
  for(k=n-2;k>=0;k--) {
    y2[k]=y2[k]*y2[k+1]+u[k];
  }
  free(u);
}
